{
  "lastChangelogVersion": "0.84.2",
  "theme": "light",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.5",
  "defaultThinkingLevel": "medium",
  "packages": [
    "npm:pi-web-access",
    "npm:@ff-labs/pi-fff",
    "npm:@dietrichgebert/ponytail",
    "npm:pi-subagents",
    "npm:pi-powerline-footer",
    "npm:@gotgenes/pi-permission-system",
    "npm:@companion-ai/feynman"
  ]
}